PORT=4000


DB_URL=mongodb://localhost:27017/almanarat


JWT_SECRET=thisismysecretname
JWT_EXPIRY=20d
COOKIE_TIME=3


CLOUDINARY_NAME=dxakjslun
CLOUDINARY_API_KEY=326747181171776
CLOUDINARY_API_SECRET=VNvsXOmpwU_SeASk80eVWxfOjMA



SMTP_HOST:sandbox.smtp.mailtrap.io
SMTP_PORT:2525
SMTP_USER:bd43f3f093792f
SMTP_PASS:a752de0eea99e5